<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.demo2.HelloApplication"
            prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/navbar.css">

    <!-- NavBar-->
    <HBox id="navbar-wrapper" spacing="400" alignment="CENTER">
        <!--Logo-->
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
        </padding>
        <ImageView pickOnBounds="true" preserveRatio="true">
            <Image url="@../img/nova_logo_new.png"/>
        </ImageView>

        <!--Search bar-->
        <TextField promptText="Search..." styleClass="navbar-searchbar" />

        <!-- Login button-->
        <Button styleClass="button-login">Login</Button>
    </HBox>



</AnchorPane>
