<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.Label?>
<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.demo2.HelloApplication" stylesheets="@../css/post-detail-view.css">



    <!-- NavBar-->
    <HBox id="navbar-wrapper" spacing="400" alignment="CENTER">
        <!--Logo-->
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
        </padding>
        <ImageView pickOnBounds="true" preserveRatio="true">
            <Image url="@../img/nova_logo_new.png"/>
        </ImageView>

        <!--Search bar-->
        <TextField promptText="Search..." styleClass="navbar-searchbar" />

        <!-- Login button-->
        <Button styleClass="button-login">Login</Button>
    </HBox>

<!--    Main-->

    <HBox>
        <!-- Sidebar -->
        <VBox styleClass="sidebar-wrapper" alignment="TOP_CENTER" spacing="20">
            <HBox styleClass="sidebar-item-wrapper" spacing="15" alignment="CENTER">
                <padding>
                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                </padding>
                <ImageView pickOnBounds="true" preserveRatio="true">
                    <Image url="@../img/home_svg.png"/>
                </ImageView>
                <Label>Home</Label>
            </HBox>
            <HBox styleClass="sidebar-item-wrapper-2" spacing="15" alignment="CENTER">
                <ImageView pickOnBounds="true" preserveRatio="true">
                    <Image url="@img/user_svg.png"/>
                </ImageView>
                <Label styleClass="sidebar-item-2">Users</Label>
            </HBox>
        </VBox>
    </HBox>

</VBox>
