<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.demo2.HelloApplication"
            prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/post-create.css">
    <!--Navbar-->
    <fx:include source="navbar.fxml"/>

    <HBox>
        <!--Sidebar-->
        <fx:include source="sidebar.fxml" />

        <!--Create Post box-->
        <VBox>
            <VBox spacing="20" alignment="TOP_RIGHT" styleClass="make-post-wrapper">
                <padding>
                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                </padding>
                <TextField promptText="Enter Title..." styleClass="make-post-title"/>
                <TextArea promptText="Enter Text..." styleClass="make-post-text"/>
                <Button styleClass="make-post-button">Post</Button>
            </VBox>
        </VBox>
    </HBox>
</VBox>
