<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.demo2.HelloApplication"
            prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/sidebar.css">


    <!-- Sidebar -->
    <VBox styleClass="sidebar-wrapper" alignment="TOP_CENTER" spacing="20">
        <HBox styleClass="sidebar-item-wrapper" spacing="15" alignment="CENTER">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </padding>
            <ImageView pickOnBounds="true" preserveRatio="true">
                <Image url="@../img/home_svg.png"/>
            </ImageView>
            <Label>Home</Label>
        </HBox>
        <HBox styleClass="sidebar-item-wrapper-2" spacing="15" alignment="CENTER">
            <ImageView pickOnBounds="true" preserveRatio="true">
                <Image url="@../img/user_svg.png"/>
            </ImageView>
            <Label styleClass="sidebar-item-2">Users</Label>
        </HBox>
    </VBox>

</AnchorPane>
