<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.demo2.HelloController" stylesheets="@styles.css">

    <!-- NavBar-->
    <HBox id="navbar-wrapper" spacing="400" alignment="CENTER">
        <!--Logo-->
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
        </padding>
        <ImageView pickOnBounds="true" preserveRatio="true">
            <Image url="@img/nova_logo_new.png"/>
        </ImageView>

        <!--Search bar-->
        <TextField promptText="Search..." styleClass="navbar-searchbar" />

        <!-- Login button-->
        <Button styleClass="button-login">Login</Button>
    </HBox>

    <!--Main-->
    <HBox>
        <!-- Sidebar -->
        <VBox styleClass="sidebar-wrapper" alignment="TOP_CENTER" spacing="20">
            <HBox styleClass="sidebar-item-wrapper" spacing="15" alignment="CENTER">
                <padding>
                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                </padding>
                <ImageView pickOnBounds="true" preserveRatio="true">
                    <Image url="@img/home_svg.png"/>
                </ImageView>
                <Label>Home</Label>
            </HBox>
            <HBox styleClass="sidebar-item-wrapper-2" spacing="15" alignment="CENTER">
                <ImageView pickOnBounds="true" preserveRatio="true">
                    <Image url="@img/user_svg.png"/>
                </ImageView>
                <Label styleClass="sidebar-item-2">Users</Label>
            </HBox>
        </VBox>



        <!--  Main  -->
        <VBox alignment="TOP_RIGHT" spacing="20">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </padding>
            <!--Make a post-->
            <VBox spacing="20" alignment="TOP_RIGHT" styleClass="make-post-wrapper">
                <padding>
                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                </padding>
                <TextField promptText="Make a post..." styleClass="make-post-text"/>
                <Button styleClass="make-post-button">Post</Button>
            </VBox>

            <!--Post 1-->
            <!--Placeholder jusqu'a implementation avec backend-->
            <VBox styleClass="post-item" alignment="CENTER_LEFT" spacing="20">
                <padding>
                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                </padding>


                <!--User-->
                <HBox alignment="CENTER_LEFT" spacing="5">
                    <ImageView pickOnBounds="true" preserveRatio="true">
                        <Image url="@img/user_svg.png" />
                    </ImageView>
                    <Label>User</Label>
                </HBox>



                <!--Title-->
                <Label styleClass="post-item-title">Lorem ipsum dolor sit amet</Label>



                <!--Paragraph-->
                <Label styleClass="post-item-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id mauris non massa suscipit sagittis. Nam nec semper diam. Nam vel tincidunt ante, quis semper risus. </Label>


                <!--Buttons wrapper-->
                <HBox spacing="20">
                    <HBox>
                        <Button id="like-button"  styleClass="make-post-button">
                            <graphic>
                                <ImageView pickOnBounds="true" preserveRatio="true">
                                    <Image url="@img/like_white.png" />
                                </ImageView>
                            </graphic>
                            10
                        </Button>
                    </HBox>
                    <HBox>

                        <Button id="comment-button" styleClass="make-post-button-white">
                            <graphic>
                                <ImageView pickOnBounds="true" preserveRatio="true">
                                    <Image url="@img/comment_svg.png" />
                                </ImageView>
                            </graphic>
                            10
                        </Button>
                    </HBox>
                </HBox>
            </VBox>

            <!--Post 1 Replica-->
            <VBox></VBox>

            <!--A futur: celle ci son les post auto generes par Java-->
        </VBox>


        <!--  Related Posts  -->
        <VBox>

        </VBox>
    </HBox>

</VBox>
